PORT=5000
# B458LzlbIEYB6wqi
MONGODB_URI = mongodb+srv://23520904_db_user:B458LzlbIEYB6wqi@sms-authen.zqc38c7.mongodb.net/sms_authen_db?appName=sms-authen



# === INFOBIP API ===
INFOBIP_BASE_URL=https://g9vxdw.api.infobip.com

INFOBIP_API_KEY_VALUE=a441de5982926c0e6489618e61564983-b6c97e3f-ebc4-417f-b3a0-6b169c8c73f7
INFOBIP_SENDER_FROM=447491163443

# === MÃ ID LẤY TỪ POSTMAN ===
INFOBIP_MESSAGE_ID=DDA61223AA101F8B36085267DAD57A06
INFOBIP_APP_ID=A252108157C6B6543D9F4443D2449564

OTP_EXPIRE_MINUTES=5
# === JWT ===
# BÍ MẬT CHO ACCESS TOKEN (VD: 15 PHÚT)
JWT_SECRET=CHUOI_BI_MAT_CUC_MANH_CHO_ACCESS_TOKEN
JWT_EXPIRES_IN=15m

# BÍ MẬT CHO REFRESH TOKEN (VD: 365 NGÀY)
JWT_REFRESH_SECRET=CHUOI_BI_MAT_KHAC_CUNG_RAT_MANH_CHO_REFRESH_TOKEN
JWT_REFRESH_EXPIRES_IN=365d

JWT_RESET_SECRET=DAY_LA_BI_MAT_CHI_DUNG_CHO_RESET_PASSWORD
JWT_RESET_SECRET_IN =5m